countly-sdk-ios 		7fb2e42375784c31757ba4480d105f6f9c3ff108
countly-sdk-android 	7d18276219aa6f5004b0b98896530df4b4041957

nvm use 11.10.0
npm install -g react-native-cli
react-native init AwesomeProject
cd AwesomeProject
npm install ../../../plugins/countly-sdk-react-native
react-native link countly-sdk-react-native
# mkdir sdk
# cp -R  ../../../plugins/countly-sdk-react-native/ ./sdk/countly-sdk-react-native


nodemon -w ./* --exec 'sh ./example/script.sh'

react-native run-android
react-native run-ios
